{
  "schema": 2,
  "plugins": [
    {
      "seedId": "dshmarket",
      "packageName": "dshmarket",
      "version": "1.64.0",
      "profile": "web",
      "installPolicy": "startup",
      "registrySpec": "dshmarket@1.64.0",
      "archive": "dshmarket-1.64.0.tgz",
      "integrity": "sha512-mBxjGr8EXqVpIuOk4GUkY/2+qrT3v8psRkgQQ2MzelD6SxI0N77/HAREWDkKSsTLxBn2SWkADfbCWqBkqWPnIw=="
    },
    {
      "seedId": "xmanrui-dsh-im",
      "packageName": "@xmanrui/dsh-im",
      "version": "4.28.0",
      "profile": "web",
      "installPolicy": "startup",
      "registrySpec": "@xmanrui/dsh-im@4.28.0",
      "managedUpgradeFrom": [
        "3.0.6"
      ],
      "archive": "xmanrui-dsh-im-4.28.0.tgz",
      "integrity": "sha512-nuAXCkm/y+J+zNo81rer092COR4jvwAM8yzbAvCJIeIc7um4ZrU0RE9MXy8keMayBp+1q8oLolZoc6mFNvwSnQ=="
    },
    {
      "seedId": "dsh-skill-picker",
      "packageName": "dsh-skill-picker",
      "version": "0.5.11",
      "profile": "web",
      "installPolicy": "startup",
      "registrySpec": "dsh-skill-picker@0.5.11",
      "managedUpgradeFrom": [
        "0.2.0"
      ],
      "archive": "dsh-skill-picker-0.5.11.tgz",
      "integrity": "sha512-QPAKk+/de27PMt/5WxQQ4fEgTW2VdLlg1Y4z0UeMtNZQdaulmCRvF1rtIfBjdFTt96/RaSMlCBMd7uc3Pfnhvw=="
    },
    {
      "seedId": "dsh-better-sidebar",
      "packageName": "dsh-better-sidebar",
      "version": "0.21.1",
      "profile": "web",
      "installPolicy": "startup",
      "registrySpec": "dsh-better-sidebar@0.21.1",
      "managedUpgradeFrom": [
        "0.16.1"
      ],
      "approvedBuilds": [
        "node-pty"
      ],
      "archive": "dsh-better-sidebar-0.21.1.tgz",
      "integrity": "sha512-gbE5E9pwoJeHeedefBftSpTjGjd3TUOPUGYc4LlXUkW+NuYHwY6Hhfcsd//OKuohQLv6snle+sWhrdGWc8ARCg=="
    },
    {
      "seedId": "dsh-pocket",
      "packageName": "dsh-pocket",
      "version": "2.10.6",
      "profile": "web",
      "installPolicy": "startup",
      "registrySpec": "dsh-pocket@2.10.6",
      "managedUpgradeFrom": [
        "1.14.5"
      ],
      "archive": "dsh-pocket-2.10.6.tgz",
      "integrity": "sha512-yqybeWWutozi1yBLDpSs6ien9SndFPVNK6HlmhJf8q0AOLauzcLntmFyGQ0/v3EzS3V8ftM4yvqcc/o6LcGcGA=="
    },
    {
      "seedId": "ychris12138-dsh-usage-stats",
      "packageName": "@ychris12138/dsh-usage-stats",
      "version": "0.3.3",
      "profile": "web",
      "installPolicy": "startup",
      "registrySpec": "@ychris12138/dsh-usage-stats@0.3.3",
      "archive": "ychris12138-dsh-usage-stats-0.3.3.tgz",
      "integrity": "sha512-HMjAAc5fy7RglztdHfgUh4I2ul3a5N2wSz1H2JSqpCqxxdCmHJwC1AwX06eb16AGBgixpcwfnZBcegx/oVbs0A=="
    },
    {
      "seedId": "dsh-smooth-stream",
      "packageName": "dsh-smooth-stream",
      "version": "0.6.1",
      "profile": "web",
      "installPolicy": "startup",
      "registrySpec": "dsh-smooth-stream@0.6.1",
      "archive": "dsh-smooth-stream-0.6.1.tgz",
      "integrity": "sha512-gikVy5Wo5O7wUMOnd6cLCP/NA1fy+XOrhAiWoucjTDoLrfwu/88mK6jltv7Uv1jD4hf68j80oUArS9KnPQztCw=="
    },
    {
      "seedId": "dsh-mermaid",
      "packageName": "dsh-mermaid",
      "version": "0.4.1",
      "profile": "web",
      "installPolicy": "startup",
      "registrySpec": "dsh-mermaid@0.4.1",
      "archive": "dsh-mermaid-0.4.1.tgz",
      "integrity": "sha512-w415yRAbeZe0cRLD0aKIF33K6a8gZNZx83ciLUqdliyj1/C3PAzekrbD6UUIQO3AT26HFXWbtMPtXAEfZvSufg=="
    },
    {
      "seedId": "dsh-whale-widget",
      "packageName": "dsh-whale-widget",
      "version": "0.3.11",
      "profile": "web",
      "installPolicy": "startup",
      "registrySpec": "dsh-whale-widget@0.3.11",
      "archive": "dsh-whale-widget-0.3.11.tgz",
      "integrity": "sha512-f7uI5dIF5ymx+2FdGmxsBTMqAADwrEXDvu1xEtCmzEVE5iNevCbOtq+mkM6IJhWb/PPTagK/RZcQBvKbLSIdWw=="
    },
    {
      "seedId": "diagnostic-dsh-font",
      "packageName": "dsh-font",
      "version": "1.1.0",
      "profile": "web",
      "installPolicy": "diagnostic",
      "archive": "dsh-font-1.1.0.tgz",
      "integrity": "sha512-FJVCYih4My+9NwqvDjwW17AVP/9F843nL0O0mS8+Z/YQdVkmoGT0q3fPLXvNdr8M68FVo0Wr2upnud0y406a0g=="
    },
    {
      "seedId": "diagnostic-scoped-loader-mismatch",
      "packageName": "@dsh-diagnostic-lab/scoped-loader-mismatch",
      "version": "1.0.0",
      "profile": "web",
      "installPolicy": "diagnostic",
      "archive": "dsh-diagnostic-lab-scoped-loader-mismatch-1.0.0.tgz",
      "integrity": "sha512-AVs8NsGQdMcEr7ATNQqUjmMjUzLgvQoisz5C9fwcAj7oUARQdTo+74ANKzEez2LbNWNOKGwCbilwstPSgVAYxQ=="
    },
    {
      "seedId": "diagnostic-loader-dependency-unavailable",
      "packageName": "@dsh-diagnostic-lab/loader-dependency-unavailable",
      "version": "1.0.0",
      "profile": "web",
      "installPolicy": "diagnostic",
      "archive": "dsh-diagnostic-lab-loader-dependency-unavailable-1.0.0.tgz",
      "integrity": "sha512-sEjViwufnwVG4bWMMIFLwzOMLBUX3pyt/IZzVsSCf53wFIAiDgDWihDUdTVVIL4v5vMIZw8Aa4zZIQA8SQvhLQ=="
    },
    {
      "seedId": "diagnostic-loader-export-unavailable",
      "packageName": "@dsh-diagnostic-lab/loader-export-unavailable",
      "version": "1.0.0",
      "profile": "web",
      "installPolicy": "diagnostic",
      "archive": "dsh-diagnostic-lab-loader-export-unavailable-1.0.0.tgz",
      "integrity": "sha512-WyqR0+nwUFI4iTZTsuUyn7QKq5JCGZ/OTUg5/clbd9dbu2kGFzOe6Kqt0qoL/NeFMqbE46/x0v26wsgkn7LbpQ=="
    },
    {
      "seedId": "diagnostic-legacy-session-api",
      "packageName": "@dsh-diagnostic-lab/legacy-session-api",
      "version": "1.0.0",
      "profile": "web",
      "installPolicy": "diagnostic",
      "archive": "dsh-diagnostic-lab-legacy-session-api-1.0.0.tgz",
      "integrity": "sha512-O20M5EU8zP0YhPBaZGK3+BJmGYlF0w1L5Bo6cUt3dgBxSuSH3Gb5dpz9JUwMH7epP0M0NIumYoLVMz4bnjiCQA=="
    },
    {
      "seedId": "diagnostic-immutable-agent-input-mutation",
      "packageName": "@dsh-diagnostic-lab/immutable-agent-input-mutation",
      "version": "1.0.0",
      "profile": "web",
      "installPolicy": "diagnostic",
      "archive": "dsh-diagnostic-lab-immutable-agent-input-mutation-1.0.0.tgz",
      "integrity": "sha512-K7f22irpTUvxZ+sq7YCfOqsT3rRtlrYDlnOfOJlY0vlLA6tzZd5EVL67F5n+S7NX4VcDGdnDae+jCRj3sTASLQ=="
    }
  ]
}
